<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook source-build='2021.2.10 (20212.22.0325.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='company_sector_cluster' inline='true' name='federated.00nba1e0aa3lw51e6wi141qurww2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_sector_cluster' name='textscan.0hsnone1l89fes1f8fi701kqswx8'>
            <connection class='textscan' directory='/Users/dcody/Desktop/Data_Science2/Project/Code/proj_env/Item1_Analysis/R_Output_Data' filename='company_sector_cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0hsnone1l89fes1f8fi701kqswx8' name='company_sector_cluster.csv' table='[company_sector_cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='integer' name='hc_clusters' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='GICS Sector' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hsnone1l89fes1f8fi701kqswx8' name='company_sector_cluster.csv' table='[company_sector_cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='integer' name='hc_clusters' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='GICS Sector' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[company_sector_cluster.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[company_sector_cluster.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hc_clusters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hc_clusters]</local-name>
            <parent-name>[company_sector_cluster.csv]</parent-name>
            <remote-alias>hc_clusters</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[company_sector_cluster.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GICS Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[company_sector_cluster.csv]</parent-name>
            <remote-alias>GICS Sector</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='company_sector_cluster.csv' datatype='table' name='[__tableau_internal_object_id__].[company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster Label' datatype='integer' name='[hc_clusters]' role='dimension' type='ordinal' />
      <column-instance column='[hc_clusters]' derivation='None' name='[none:hc_clusters:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:hc_clusters:ok]' palette='superfishel_stone_10_0' type='palette'>
            <map to='#55ad89'>
              <bucket>4</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>9</bucket>
            </map>
            <map to='#767676'>
              <bucket>8</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>3</bucket>
            </map>
            <map to='#a9b5ae'>
              <bucket>1</bucket>
            </map>
            <map to='#baa094'>
              <bucket>7</bucket>
            </map>
            <map to='#bb7693'>
              <bucket>6</bucket>
            </map>
            <map to='#c3bc3f'>
              <bucket>5</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>2</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>10</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='company_sector_cluster.csv' id='company_sector_cluster.csv_3F5DC13BB9144E24BFA2A8A698E200DE'>
            <properties context=''>
              <relation connection='textscan.0hsnone1l89fes1f8fi701kqswx8' name='company_sector_cluster.csv' table='[company_sector_cluster#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Ticker' ordinal='0' />
                  <column datatype='integer' name='hc_clusters' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='string' name='GICS Sector' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Count of GICS Sectors Colored by Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_sector_cluster' name='federated.00nba1e0aa3lw51e6wi141qurww2' />
          </datasources>
          <datasource-dependencies datasource='federated.00nba1e0aa3lw51e6wi141qurww2'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='Count' name='[cnt:GICS Sector:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster Label' datatype='integer' name='[hc_clusters]' role='dimension' type='ordinal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[hc_clusters]' derivation='None' name='[none:hc_clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]' scope='cols' value='Count' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='tick-color' scope='rows' value='#00000000' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='200' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]' value='Times New Roman' />
            <format attr='font-size' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]' value='12' />
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='Times New Roman' />
            <format attr='font-size' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='12' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='#000000' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-family' value='Times New Roman' />
            <format attr='color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' value='Cluster Label'>
              <formatted-text>
                <run>Cluster Label</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' />
              <text column='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:Ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#1b1b1b' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d4d4d4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]</rows>
        <cols>[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:GICS Sector:qk]</cols>
      </table>
      <simple-id uuid='{5940608E-7762-47A3-9AF1-3F2B1DD3A9F4}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Count of Descriptions per Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_sector_cluster' name='federated.00nba1e0aa3lw51e6wi141qurww2' />
          </datasources>
          <datasource-dependencies datasource='federated.00nba1e0aa3lw51e6wi141qurww2'>
            <column-instance column='[hc_clusters]' derivation='Count' name='[cnt:hc_clusters:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster Label' datatype='integer' name='[hc_clusters]' role='dimension' type='ordinal' />
            <column-instance column='[hc_clusters]' derivation='None' name='[none:hc_clusters:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='display' class='0' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='Times New Roman' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='#000000' />
            <format attr='font-size' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='12' />
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' value='Times New Roman' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a7acad' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='264' />
                <format attr='maxheight' value='264' />
                <format attr='minwidth' value='300' />
                <format attr='maxwidth' value='300' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]</rows>
        <cols>[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]</cols>
      </table>
      <simple-id uuid='{C1A68D0F-3F6F-459C-939D-24CD2CA5110E}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>GICS Sector Breakdown of Companies Used in Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_sector_cluster' name='federated.00nba1e0aa3lw51e6wi141qurww2' />
          </datasources>
          <datasource-dependencies datasource='federated.00nba1e0aa3lw51e6wi141qurww2'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[hc_clusters]' derivation='Count' name='[cnt:hc_clusters:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster Label' datatype='integer' name='[hc_clusters]' role='dimension' type='ordinal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' field-type='quantitative' range-type='uniform' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='Times New Roman' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='#000000' />
            <format attr='font-size' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]' value='12' />
            <format attr='font-family' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='Times New Roman' />
            <format attr='color' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='#000000' />
            <format attr='font-size' field='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]' value='10' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:Ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Times New Roman' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#a7acad' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nba1e0aa3lw51e6wi141qurww2].[none:GICS Sector:nk]</rows>
        <cols>[federated.00nba1e0aa3lw51e6wi141qurww2].[cnt:hc_clusters:qk]</cols>
      </table>
      <simple-id uuid='{8278B0F9-D622-4EF4-851B-0A3DD0C16BBC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47286' id='3' is-scaled='1' param='/Users/dcody/Desktop/Data_Science2/Project/Code/proj_env/Item1_Analysis/Visuals/WordClouds/1_Custer_WordCloud.jpeg' type-v2='bitmap' w='49200' x='800' y='5714'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4571' id='5' type-v2='text' w='49200' x='800' y='1143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Cluster 1</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='47620' id='6' is-scaled='1' param='/Users/dcody/Desktop/Data_Science2/Project/Code/proj_env/Item1_Analysis/Visuals/WordClouds/2_Custer_WordCloud.jpeg' type-v2='bitmap' w='49200' x='50000' y='5380'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4237' id='7' type-v2='text' w='49200' x='50000' y='1143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Cluster 2</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41286' id='8' is-scaled='1' param='/Users/dcody/Desktop/Data_Science2/Project/Code/proj_env/Item1_Analysis/Visuals/WordClouds/3_Custer_WordCloud.jpeg' type-v2='bitmap' w='49200' x='800' y='57571'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4571' id='10' type-v2='text' w='49200' x='800' y='53000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Cluster 3</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41286' id='11' is-scaled='1' param='/Users/dcody/Desktop/Data_Science2/Project/Code/proj_env/Item1_Analysis/Visuals/WordClouds/6_Custer_WordCloud.jpeg' type-v2='bitmap' w='49200' x='50000' y='57571'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4571' id='12' type-v2='text' w='49200' x='50000' y='53000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Cluster 6</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{361A9350-6709-481C-B5EC-BF965C683BE5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='105'>
            <card pane-specification-id='0' param='[federated.00nba1e0aa3lw51e6wi141qurww2].[none:hc_clusters:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3A0E8C4-711F-458A-9896-AFD1AAA09D7A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3F579A9-E552-4458-9263-2655A09B973C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DA90244-7145-4F19-B4E0-8F2AB62F8FBF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='11' />
      <simple-id uuid='{D14C9F3D-F086-44EF-8E1D-E8C9AA918FC8}' />
    </window>
  </windows>
</workbook>
